{
  "name": "domain-residents",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/residents/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/domain/residents",
        "main": "libs/domain/residents/src/index.ts",
        "tsConfig": "libs/domain/residents/tsconfig.lib.json",
        "assets": []
      }
    }
  },
  "tags": ["scope:domain", "type:model"]
}
